@import "../../assets/style";
::-webkit-scrollbar-track {
  background-color: $colorAlpha;
}
.achievements {
  width: 100%;
  height: 80vh;
  display: flex;
  justify-content: center;
  align-items: center;
  // overflow: hidden;
}

.achievements__container {
  padding: 1rem;
  height: 100%;
  width: 100%;
  overflow: hidden;
  border: 4px solid $colorWhite;
  position: relative;
  @include for-deviceLittleHeight {
    margin-top: 3rem;
  }
}
.achivements__title {
  color: $colorWhite;
  border-bottom: 4px solid $colorWhite;
}
.achievements__presentation {
  width: 100%;
  display: flex;
  overflow: hidden;
  margin-bottom: 0.5rem;
  font-size: 1.5rem;
  &__line {
    content: "";
    height: 3px;
    width: 90px;
    display: block;
    background-color: $colorAlpha;
    transform: translateY(0.8rem);
  }
}
.achievements__cards__container {
  width: 100%;
  height: 75%;
  padding: 1rem;
  display: flex;
  flex-wrap: wrap;
  overflow: auto;
  justify-content: space-around;
  align-items: flex-start;
  @include for-phone-only {
    height: 80%;
  }
}
.card {
  overflow: hidden;
  border: 0.5px solid $colorWhite;
  box-shadow: 0px 0px 10px 0px $colorWhite;
  width: 20rem;
  min-height: 13rem;
  margin: 0.5rem 0.5rem;
  position: relative;
  background-size: cover;
  background-position: center;

  &__img {
    display: block;
    width: 100%;
    min-height: 100%;
    max-height: 100%;
    transition: 0.5s ease;
    object-fit: cover;
  }
  &__image {
    position: absolute;
    top: 0;
    left: 0;
    object-fit: cover;
    width: 100%;
    height: 100%;
  }
  &__overlay {
    width: 90%;
    height: 90%;
    transition: 0.5s ease;
    position: absolute;
    top: 50%;
    left: 50%;
    text-decoration: none;
    transform: translate(-50%, -50%);
    text-align: center;
    padding: 1rem;
    opacity: 0;
    border: none;
    border-radius: 2rem;
    box-shadow: 2px 2px 10px 2px $background;
    background-color: $colorAlpha;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: column;
    &__links {
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: space-around;
    }
    &__link {
      color: $colorWhite;
      font-size: 1.2rem;
      cursor: pointer;
    }
  }
  &__overlay:hover {
    opacity: 0.9;
  }
  &__tag {
    width: 4rem;
    font-size: 0.9rem;
    padding: 0.2rem;
    position: absolute;
    text-align: center;
    font-weight: bold;
    line-height: 10px;
    border-radius: 0px 10px 10px 0;
    bottom: 0.6rem;
    left: 0;
    color: $background;
    background-color: $colorWhite;
  }
}
.card:hover {
  transform: scale(1.1);
  transition: transform 1s ease;
}

p {
  color: $colorWhite;
  font-size: 1rem;
}
.liste {
  width: 7rem;
  height: 2rem;
  margin-top: 1rem;
  display: flex;
  justify-content: space-between;
  color: $colorWhite;
}

li {
  color: $colorWhite;
}

li:hover {
  text-decoration: underline;
  cursor: pointer;
}
.select {
  text-decoration: underline;
}

.wrapper__customButton__contact {
  width: 100%;
  display: flex;
  padding: 0rem 1.5rem;
  justify-content: flex-end;
  margin-bottom: 1rem;
  @include for-deviceLittleHeight {
    margin-top: -2.5rem;
  }
  &__button {
    color: blue;
  }
}
